{
  "expo": {
    "name": "MedSIS",
    "slug": "MedSIS",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/swu_header.png",
    "scheme": "MedSISapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "androidStatusBar": {
      "backgroundColor": "#FFFFFF",
      "barStyle": "light-content"
    },
    "splash": {
      "image": "./assets/swu_header.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF",
      "dark": {
        "image": "./assets/swu_header.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#121212"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/swu_header.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/swu_header.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      },
      "usesApplePushNotifications": true,
      "bundleIdentifier": "com.marcelo12345.medsis",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/swu_header.jpg",
        "backgroundColor": "#121212"
      },
      "splash": {
        "image": "./assets/swu_header.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF",
        "dark": {
          "image": "./assets/swu_header.jpg",
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ],
      "package": "com.marcelo12345.medsis",
      "useNextNotificationsApi": true
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/swu_header.jpg",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/notification_sound.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9c8a5ef9-b54b-48f4-827d-a543d9ab1515"
      }
    },
    "runtimeVersion": "1.0.0",
    "owner": "marcelo12345"
  }
}
